home =/home
spring.datasource.url =jdbc:h2:mem:soa_service_api
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName =org.h2.Driver

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.database =H2

spring.jpa.show-sql =true

spring.jpa.hibernate.ddl-auto =pdate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console</databasename>

spring.redis.database=0

spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.redis.password=

spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0
